CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
arabic-guy100.bin
OystersMenu-v1.00.bin
OystersMenu-v1.29.bin
WildeModz-1.38.bin
WildeModz-1.46.bin
WildeModz-1.47.bin
frontend.js
ftp.bin
goldhen_2.3.bin
goldhen_2.4b14.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kernel-dumper.bin
kexploit.js
Linux-1gb.js
Linux-2gb.js
Linux-3gb.js
Linux-4gb.js
LinuxPro-1gb.js
LinuxPro-2gb.js
LinuxPro-3gb.js
LinuxPro-4gb.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin
arabic-guy100.bin
OystersMenu-v1.00.bin
OystersMenu-v1.29.bin
WildeModz-1.38.bin
WildeModz-1.46.bin
WildeModz-1.47.bin

NETWORK: 
* 
